DE BELLO cinnameo,

Ferveret jam laeta· metu. Dissensus 33311133,
Tunc ipse paterna

Sed gravior consensus erat.

391

Successit pietate mihi, tenerumque rudemque
Fovit, et in veros eduxit Principis annos:
Rufinumque tibi, quem tu· tremuisse-fateris»,

Depulit.
Experior.

Hunc solum memorem, solumque fidelem
Volui si quid, dum vita maneret,

306

Aut visus voluisse, gerit z» venerabilis illi,

⁷ Ceu numen praesensque, vocor.

Si tanta recusas,

pulso 1111131131 discordia atrox inter 333 erat, 3311 concordis atrocior eontra Prin-
cipem. 111111 ipss Stilicho 3113333311 mihi umore patrio, 31 fovit te teneam 31

ignarum, et 3111133311 13 ad legitimum atatem Ι

inperatoris,- 31 amovit Rufinam,

3113111 111 turpiter t‘ibi timori fuisse confiteris. Agnosco hunc Stilichonem 33111111
gratum, 31 solum fidum.- siquid volui, (1111 siquid 313113 311111 voluisse, (111111 cita
superesset mihi, ille facit. lue me 11133331,111 Divum verendum, ac praesentem:

O‘OOOOOOOO‘O

Vat. pr. -300 jam loeta Ambr sec. Med. quart. Vat. Livin. Var. LI.. e marg.
Parm. 13111 11313 viginti codd: Am. 31 ed. Parm. 1113113313 Exc. Gevart. 111111

vel jam Med. pr. 1331α’.1“1111311 suis pro 1113111Ρ113. 1113111 vel 11131111 Put. 113313
dissensus acervis Oisel. discessus Τ1111311.3331·1113 Prie. 113313 dissensus acervis

vel 1113111. dissensus acerbus ’δ’-31. pr. —301 SedMetl. quart. Exc. Gevart. Ε1

33131· 31111133 Vattx Pal. Farn. Pric. Rott. 01331. At
eins. confessus Farn. 1111113 Μ3(1. 333. 11311113 leg.

302 m'isesr·t
ascripsere

31331311 Ambr. sec. inc.
Η31113.1313 Vat. pr.—

3313131113 113 ed. meet—⁸⁰8 incertos 11311.331·331.3.133·11111133
31113133.ρ1·3(111.τί1 Thnan. reduxit Med. quart. —804 3113111 13

Med. quai-tt. renuisse 011311.333.111. pr 1113131333 Τ1111311. fremuisse Rott. ti·
31111333 qFloreut. Petav. pr. -305 Reppulit Μ3131.333.-306 volui (111111 31· quid
Oxou. pr. sata manerent pat.— ³0⁵1 oidoorvolnisseVat. sec. 313113 33131333 Med.

quart. Adjussus pro Δ111 313113 Ἠιῑιιιι. uenerabilis 11111 Med. tert—808 nnm1
pressusque octodecim scripti. Exc. Laeti. presens numenque tres Vatt. Prie.

No'rAE

, . 300 Dissensus] Inter milites tumul-
tuantes gravis erat dissensio, aliis
3113 uolentibu83 sed gravior et magis
timenda consensio, simulque pericu-
lum, ne spreta stirpe Theodosii,
notum Imperatorem ingererent, ut
'saepe ante a militibus factitatum.

302 Tener-umque] Arcadius tamen
⁷ moriente Theodosio annum agebat
ylgesimum, sed quae in tali aetate re-
A 'rum experientia? Huic erat nigra
caesajries, et prava statura, sed 111
pingendo vel. scribendo magna (lex-
teritas: hune docuerat illustris sanc-

tusque Senator Arsenius, quem non

modo sprevit, sed etiam in eum dira
statuit. Qua de re cum cogitaret
Arsenins, hanc vocem audivisse (1131·

tur, ‘ fuge, sede, tace? Hinc deser-

tum petiit, sicque 111311,33111“1, 1331111,
31 ob suam virtutem inter sanctos
est ascriptus.

808 In ueros eduxit] Formavit an·
nos tuos tales, quales esse debent
anni Principis veri, Principis optimi.

804 1133131333] Erat certe, quod
Arcadius timeret Rufinum3 11131 3111111
obstitisset Stilicho, Rufinus aut inva-
sisset aut oppressisset Imperium.

· 3⁰8 Proesem} Numina antiqui pn-

