Oflfflssvmv lx ι

, Peg.
νη. De tertio Consulatu notorii · . . 1308
vm. - De quarto Consulatu Honora , . . 1321
lx. Epithalamii Honorii et Mariae Pmfitio . 1806
Χ. Epithalamium Honorii et Mariae 1367.
xi. ..1111 Χ111.Χ1ν. 111 Nuptias Honorii et· Marias
⁸ Fescennina . . . 1385
xv, De Bello Gildonico . . 1392
xvl. De Mallii Theodori Consulatu Prologus . 1418
xvn. De Mallii Theodori Consulatu . . 1420
xv111. 111 Eutropium Lib. 1. . . 1444
ΧΙΧ. In Eutropium Lib. 11. Praefatio . . 1476
ΧΧ. 111 Eutropium Lib. 11. . . 1479
ΧΧ1.111 primum Consulatum Stilichonis Lib. 1. . 1499
ΧΧ11.111 primum Consulatum Stilichonis Lib. 11. . 1514
xxm. 111 secundum Consulatum Stilichonis Prae-
satio . . . . 1535
xxxv. In secundum Consulatum Stilichonis . 1537
xxv. De Bello Getico Praefatio . . 1551
xxvl. De Bello Getico . . 1552
xxvu. In sextum Consulatum Honorii Praefatio . 1575
xxvm. De sexto Consulatu Honorii . . 1577
xxlx. Laus Serenae , · 1603
ΧΧΧ. Epithal. Palladii 31 Celerinae Praefatio . 1611
ΧΧΧῙ. Epithalamium Palladii et Celerinae . 1612
ΧΧΧ11. De Raptu Proserpinae Lib. 1. Praefat. . 1620
xxx111. De Raptu Proserpinae Lib. 1. , . . 1623
xxxw. De Rapta Proserpinae Lib. 11. Praefat. . 1644
xxxv. De Raptu Proserpinae Lib. 11. . . 1647
xxxv1. De Raptu Proserpinae Lib. 111. . . 1663
xxxv 11. Gigantomachia . . . 1678
xxx1x. Emsvonffi . . . . 1684
xmv. EmYnmA . . . . 1695
ιι. EmoRAMMATA . . . . 1715
Laudes Herculis . . . . 1738
De Phoenice . . . . 1739
1133311333 ΕΒιΤιοΝυΜ Cl. claudiam . . 1749

napa, ee var. σιω. ccam. · ι»

