consutorum vn

. ἡ ’ Peg.
xffll. 4. Ad probinum, ut scribat = . . :1071
x'mn. 5. *Ad Gennadium ex Pmconsule . . 1⁰74
ιἰἶιῑιν. Emisenae—1. Phoenix . . . 1076
Χιὲν. 2. Hystrix . . . . · 1088
·x1.v1. 3. Torpedo . . . . 1093
xnvn. 4. Nilus . . . . 1096
xnv111.5. Magnes -· . · . . 1102
ltux. 6. Aponus · . . . 1108
ι.. 7. De piis Fratribus· et eorum Statuis quae sunt

f apud Catinam . · . 1119
m. EmcRAMMA'rA —-.1. De Mulabus Gallicis . 1125
ωῐ. 2. De Sene Veronensi qui Suburbium nunquam

egressus est . . . 1127
un. 3. De Apro et Leone . . 1130
1.1V.4. Descriptio Armenti. Fragmentum . ib.
nv. 5. Concha Serenae . . 1132
ωτι. 6. De crystallo cui aqua inerat . . 1133
1.v11. 7. Aliter . . . . 1134
mm. 8. Aliter . . .· . . 1135
mx. 9. Aliter · . · . . . · 1136
nx. 10. Aliter . . . . 1137
nm 11. Aliter . . . - . 1138

nx1'1. 12. Aliter . . - . - . 1139
mnu. -13, Ἔτι περὶ αὑτοῦ . . . 1140
LXIV. ι14. ''Fa-u πεςὶ αὐτοῦ . . · . 1141
LxV. 15. Πρὸς Φοῖβον . - . . · .· ib.T
-vah 16. Εἰς Μιμᾶδα γηράσασαν» . - . . 1142
ΒΧὟῙῙ.. 17. Εἰς δοῦλον τυπτηθίιιτα ruff-atini? . . 1143
nxvut. 18. In.Sphaeram Archimedis . . 1145
Lxlx. 19.. De Polycaste et- Perdicca ’ « . . ‘ 1147
Lxx. 20. De Zona Equi regii missa Honorio a Se-

rena . . 1148

nxx1. 21. De Zona ab eadem-⁶ missa Arcadio .· 1149

ωιιιιι. 22. De chlamyde et Fraenis . ⁴ 1150

Lxx111.23.De FraenO, Phaleris, et Gingulo Equi . ’ ³
Honorii a Serena missis , . . , . 1152

