vul ,GORSPECTUS.

Pag.
ιῐΧΧιν. 24. Deprecatio ad ‘Alethium Quaestmenl ⁶ ’11358
mxxv, 25. InCuretium ’ . . -1156
‚ Lxxvl.26.1n eundem · κ 5- . 115?
nxxvn.27.1nJacobum Magistrum Eqffitum , . ,1158
nxxvul. 28. Rimanti telum rra facit , . '·. 2116«)
Lxxxx 29. In Podagtum , . ; ib,-
ιΧΧΧ.. 30. De Theodoro et Hadriano . = 1161
ιΧΧΧΙ. 31. Ad AEternalem . . 1162
’ »ιΧΧΧιι 32. Ad Maximum, qui mel misit . 1163
Lxxxm. 33. De Locusta. Fragmentum· . . ib.
LXXXIV. 34. De Balneis Quintianis.. . ⁴ 1164
Lx’xxV. 35. Descriptio, Portus smyrnensis . , ib„
Lxxxvl. 36. Est in conspectu longe locus, . 1165*
Lxxxvn. 37. De Quadriga marmorea .. ,Δ 1166
Lxxxv111.38. Fragmentum, - , f . ς1167
mxxxix. 39. De paupere Amante .. Uib.-
Χο. 40. De eodem ’ , · ⁹ 1168*
Χοι. 41. In Sepulcrum speciosae .. .·ib.,
xor-1. 42. De Birro castoreo . 1169
‚xcnh 43. De Hippopotamo ῃ. 1170
Χοιν. 44. Quae 1n mensa de sardonyche lapide ·. 1171 ’
Χον. 45. Carmen Paschale . . ι. 1172
txovl. 46. Εἲς τὸν Σωτῆρα f . . ·· ,1174
ΧΟᾞΙ. 47. Εἲς τὸν Δε worm-nv Χριστὸν ..’ . . ·. 1177
Χᾳνιῐι. 48. Laus Christi . . 1178
xcix. 40. Miracula Christi . . ,1180
ο. 50. In Sirenas · . ‚1182
Anonymi poetae Laudes Herculis a κ - v1184
Elegia de Phoenice, vulgo Claudiano ascripta . . 1197
NorAE VAmoRUM in CI. Claudiani Opera. -1. Eu -
Probini et Olybrii Consulatum Panegyris . . 1212
11. In Rufinum Lib. 1. Praefatio .7 1230,
111‚In Rufinum Lib. 1. .- . .. ffiss
ιν. InRufinum Lib. 11. Praefatio , 1 · 1967
.In Rufinum Lib. 11. Α. 0„ ib.
ιη. De tertio Consulatu Honorii Praefatio .“ - 1· 1306

